<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lumino - Dashboard</title>

    <link href="src/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/assets/css/datepicker3.css" rel="stylesheet">
    <link href="src/assets/css/bootstrap-table.css" rel="stylesheet">
    <link href="src/assets/css/styles.css" rel="stylesheet">
    <link href="src/assets/css/common.css" rel="stylesheet">
</head>

<body>
    <my-nav></my-nav>
    <left-side></left-side>

    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <my-title></my-title>

        <my-table></my-table>
    </div>

    <script src="src/require.js" data-main="src/config.js"></script>
</body>

</html>
